User: an@gmail.com, Date: 2026-01-07T22:10:57.735394900
 - Mathematics - $29.99
 - English - $25.99
Total: $55.98
--------------------------------------------------
User: abc@gmail.com, Date: 2026-01-10T18:30:08.094892600
 - Economics - $39.99
 - English - $25.99
Total: $65.98
--------------------------------------------------
User: noora@gmail.com, Date: 2026-01-17T00:25:14.965992300
 - Java - $19.99
 - Harry Potter - $19.99
 - English - $25.99
Total: $65.97
--------------------------------------------------
User: raisa@gmail.com, Date: 2026-01-17T01:47:24.348437400
 - English - $25.99
 - Economics - $39.99
Total: $65.97999999999999
--------------------------------------------------
User: raisa@gmail.com, Date: 2026-01-17T01:53:13.297038700
 - AIUB OSA Guide - $100.0
Total: $100.0
--------------------------------------------------
User: raisa@gmail.com, Date: 2026-01-17T01:55:00.590694400
 - Economics - $39.99
 - Harry Potter - $19.99
Total: $59.980000000000004
--------------------------------------------------
Customer: noora
Date: 2026-01-19T01:07:50.975623300
 - The Silent Goodbye ($35.0)
Total: $35.0
-------------------------------------
