🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Nur
Email         : nur@gmail.com
Gender        : Male
Date          : 2026-01-19T01:55:09.033792900

Purchased Items:
• One Piece ($60) ($60.0)

--------------------------------
TOTAL : $60.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Nur
Email         : nur@gmail.com
Gender        : Male
Date          : 2026-01-19T02:02:13.742590400

Purchased Items:
• Letters I Never Sent ($38) ($38.0)
• Demon Slayer ($44) ($44.0)
• Letters I Never Sent ($38) ($38.0)

--------------------------------
TOTAL : $120.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Aninda
Email         : Aninda@gmail.com
Gender        : Male
Date          : 2026-01-19T02:08:51.128080800

Purchased Items:
• Oppenheimer ($50) ($50.0)
• Interstellar ($48) ($48.0)
• The Silent Goodbye ($35) ($35.0)

--------------------------------
TOTAL : $133.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Sadik
Email         : Sadik@gmail.com
Gender        : Male
Date          : 2026-01-19T02:10:52.421672500

Purchased Items:
• Oppenheimer ($50) ($50.0)
• Demon Slayer ($44) ($44.0)
• Design Patterns ($55) ($55.0)

--------------------------------
TOTAL : $149.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Sadik
Email         : Sadik@gmail.com
Gender        : Male
Date          : 2026-01-19T02:14:15.530457200

Purchased Items:
• Inception ($46) ($46.0)

--------------------------------
TOTAL : $46.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Aninda
Email         : Aninda@gmail.com
Gender        : Male
Date          : 2026-01-20T00:38:30.545805700

Purchased Items:
• Attack on Titan ($55) ($55.0)
• The Silent Goodbye ($35) ($35.0)

--------------------------------
TOTAL : $90.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

🧾 LOST CITY BOOKS RECEIPT
--------------------------------
Customer Name : Arnab
Email         : bongchongahh@gmail.com
Gender        : Male
Date          : 2026-01-29T00:08:33.675574700

Purchased Items:
• Oppenheimer ($50) ($50.0)
• Interstellar ($48) ($48.0)
• Naruto ($42) ($42.0)
• The Silent Goodbye ($35) ($35.0)

--------------------------------
TOTAL : $175.0
--------------------------------
✨ Thank you for shopping at Lost City Books!

====================================

